# portfolio

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: flighttracker-prod.yml
FlightTracker.Backend/: .gitignore  FlightTracker.Backend.csproj  FlightTracker.Backend.http  FlightTracker.Backend.sln  Program.cs
FlightTracker.Backend/Data/: FlightDbContext.cs
FlightTracker.Backend/Migrations/: 20260202134559_initialCreate.Designer.cs  20260202134559_initialCreate.cs  20260203010638_InitialCreate.Designer.cs  20260203010638_InitialCreate.cs  20260204180832_AddAircraftMetadata.cs  20260209174341_AddFlightSessionLastPosition.Designer.cs  20260209174341_AddFlightSessionLastPosition.cs  20260209234844_AddTrueTrack.Designer.cs  20260209234844_AddTrueTrack.cs  FlightDbContextModelSnapshot.cs
FlightTracker.Backend/Models/: AircraftSnapshot.cs  FlightSession.cs
FlightTracker.Backend/Services/: AircraftCsvImporter.cs  DbMigrationHostedService.cs  JsonElementExtensions.cs  OpenSkyAuthService.cs  OpenSkyIngestionService.cs  OpenSkyOptions.cs
FlightTracker.Backend/helpers/: AssumeUtcDateTimeConverter.cs
apps/flighttracker-api/FlightTracker.Backend/: FlightTracker.Backend.csproj  Program.cs
apps/flighttracker-api/FlightTracker.Backend/Migrations/: 20260204180832_AddAircraftMetadata.Designer.cs  FlightDbContextModelSnapshot.cs
apps/flighttracker-api/FlightTracker.Backend/Models/: AircraftImportState.cs  AircraftMetadata.cs  AircraftSnapshot.cs  FlightSession.cs
apps/flighttracker-api/FlightTracker.Backend/Properties/: launchSettings.json
apps/flighttracker-api/FlightTracker.Backend/Services/: AircraftImportHostedService.cs  DbInitHostedService.cs  OpenSkyIngestionService.cs
apps/flighttracker/flighttracker-api/FlightTracker.Backend/: FlightTracker.Backend.csproj  Program.cs  appsettings.json
apps/flighttracker/flighttracker-api/FlightTracker.Backend/Controllers/: AnalyticsController.cs  DebugController.cs  FlightsController.cs  HealthController.cs  MapController.cs  StatsController.cs
apps/flighttracker/flighttracker-api/FlightTracker.Backend/DTO/: AnalyticsActivityResponseDto.cs  AnalyticsChangeResponseDto.cs  MapDto.cs  MapSearchDto.cs  TopAirlinesResponseDto.cs  TrailDto.cs
apps/flighttracker/flighttracker-api/FlightTracker.Backend/Options/: MapBoundsOptions.cs
apps/flighttracker/flighttracker-api/FlightTracker.Backend/Properties/: launchSettings.json
apps/flighttracker/flighttracker-api/FlightTracker.Backend/Services/: AircraftCsvImporter.cs  AircraftImportHostedService.cs  DbInitHostedService.cs  DbMigrationHostedService.cs  OpenSkyAuthService.cs  OpenSkyIngestionRunner.cs  OpenSkyIngestionService.cs
apps/flighttracker/flighttracker-ingestor/: FlightTracker.Ingestor.csproj  Program.cs  appsettings.json
apps/flighttracker/flighttracker-ingestor/webjob/: settings.job
apps/flighttracker/infra/: main.bicep  main.json
apps/flighttracker/scripts/: check-flighttracker-env.ps1
apps/flighttracker/shared/FlightTracker.Data/: FlightTracker.Data.csproj
apps/flighttracker/shared/FlightTracker.Data/Data/: FlightDbContext.cs
apps/flighttracker/shared/FlightTracker.Data/Migrations/: 20260211165006_InitialCreate.Designer.cs  20260211165006_InitialCreate.cs  20260212162348_InitialPostgres.Designer.cs  20260212204031_InitialPostgres.Designer.cs  20260212204031_InitialPostgres.cs  20260224181859_AddOnGroundToAircraftSnapshots.Designer.cs  20260224181859_AddOnGroundToAircraftSnapshots.cs  20260224190847_AddAirborneSnapshotCountToFlightSessions.Designer.cs  20260224190847_AddAirborneSnapshotCountToFlightSessions.cs  20260224223137_RenameLastInSwedenToLastKnownInSweden.Designer.cs  20260224223137_RenameLastInSwedenToLastKnownInSweden.cs  20260224232533_AddAnalyticsIndexes.Designer.cs  (+6 more)
apps/flighttracker/shared/FlightTracker.Ingestion/: FlightTracker.Ingestion.csproj
apps/flighttracker/shared/FlightTracker.Ingestion/Helpers/: AssumeUtcDateTimeConverter.cs  JsonElementExtensions.cs  SnapshotSanity.cs
apps/flighttracker/shared/FlightTracker.Ingestion/Options/: IngestionOptions.cs  OpenSkyOptions.cs  RegionBoundsOptions.cs
apps/flighttracker/shared/FlightTracker.Ingestion/Services/: OpenSkyAuthService.cs  OpenSkyIngestionRunner.cs  OpenSkyOptions.cs  SwedenTerritoryService.cs
apps/web/: package-lock.json  package.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/data/: projects.ts
apps/web/src/lib/: api.ts  datetime.ts  links.ts  types.ts
apps/web/src/theme/: portfolioTheme.ts  portfolioThemeProvider.tsx
data/: mockflights.json  projects.ts
src/app/: layout.tsx  page.tsx
src/app/@modal/(.)flight-tracker/: page.tsx
src/app/components/: PortfolioCarousel.tsx  ProjectAutoLauncher.tsx
src/app/components/Carousel/: PortfolioCarousel.tsx  SlideCard.tsx
src/app/components/FlightTracker/: FlightDetailsDrawer.tsx  FlightsBrowser.tsx  InteractiveMap.tsx  LiveOverview.tsx
src/app/components/ui/: AnimatedBlobs.tsx  BaseModal.tsx  StatCard.tsx
src/app/providers/: ThemeProvider.tsx
src/data/: projects.ts
src/lib/: datetime.ts  types.ts
(+53 files in other folders)
